{
  "name": "grunt-gitexclude",
  "description": "Add and update a list of files into git exclude",
  "version": "0.1.0",
  "homepage": "https://github.com/nature/grunt-gitexclude.git",
  "author": {
    "name": "Dawn Budge",
    "email": "d.budge@nature.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nature/grunt-gitexclude.git"
  },
  "bugs": {
    "url": "https://github.com/nature/grunt-gitexclude/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nature/grunt-gitexclude.git/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}